* { 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(90deg, #ff0000, #00ff00, #0000ff, #ff0000, #00ff00);
    background-size: 400% 100%;
    animation: rgbEffect 40s linear infinite;
    color: #f99b05;
}

@keyframes rgbEffect {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/IMG_0648.JPG);
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
        
}
.container {
    padding: 40px 10%;
    color: rgb(225, 0, 255);
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 40%;
    margin: 10px 10px;
    position: relative;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px;
    
}


nav ul li a{
    text-decoration: none;
    color: #000000;
    position: relative;
    font-size: 1.2rem;
    font-weight: 500;
    

}

nav ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #f905f9;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after{
    width: 100%;
    
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    text-align: right;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 30px;
    text-align: right;
}
.header-text h1 span {
    color: #000000;
}
/* -----about------ */
#about {
    padding: 80px 0;
    color:rgb(120, 22, 249);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub.title {
    font-size: 60px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;;
}
.tab-contents ul li span{
    color: rgb(249, 75, 0);
    font-size: 14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------services---------- */
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}